apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../addons
  - ../../cluster
  - deployment.yml
  - service.yml
  - istio-gateway.yml
  - istio-virtualservice.yml
  - canary.yml 